# General Settings
pid_file /var/run/mosquitto/mosquitto.pid
user mosquitto

# Listener for MQTT protocol
listener 1883
protocol mqtt

# Listener for WebSocket connections (if needed)
listener 9001
protocol websockets

listener 9002
protocol websockets

listener 9003
protocol websockets

listener 9004
protocol websockets

listener 9005
protocol websockets

# Allow anonymous access (not recommended for production)
allow_anonymous true

# Define logging
log_dest file /var/log/mosquitto/mosquitto.log
log_type all